{
  "name": "chat-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "sharp": "^0.33.5",
    "sql.js": "^1.13.0"
  }
}
